#created by Apache Tomcat Maven plugin
#Tue Feb 25 17:27:38 EST 2020
generationTimestamp=1582669656473
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
enableRemoteIpValve=true
wars=WebGoat.war|/WebGoat
connectorhttpProtocol=HTTP/1.1
